<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN page</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Gaegu', cursive;
        }
        .wrap{
            width:300px;
            margin:auto;
        }
        .mytitle {
            width: 300px;
            height: 200px;

            color: white;
            text-align: center;

            background-image: url(https://1.bp.blogspot.com/-S53MXWjAVTA/Xnl2ROW-VqI/AAAAAAAAHpo/M3F3sNNAUOsX0s1EjxRrIZvN7fLYsSQYACNcBGAsYHQ/s1600/frozen%2B2%2Bwallpaper%2Ba%2Bm%25C3%25A3e%2Bdelas.jpg);
            /* [이미지출처] https://www.vidaderealeza.com.br/2019/11/82-wallpapers-para-celular-das-princesas-das-disney.html*/
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            padding-top: 20px;
        }
        .mybtn{
            width: 100px;
            margin : auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>🔒 Login</h1>
            <h5>ID, PW를 입력해주세요🌝</h5>
        </div>
        <p>ID : <input type="text"/></p>
        <p>PW : <input type="text"/></p>
        <button class = "mybtn">Login 🔑</button>
    </div>
</body>
</html>
